# learn-springframework

./: .gitignore  LICENSE  README.md  pom.xml
configuration-annotations/: README.md  pom.xml
configuration-bean/: README.md  pom.xml
section19-recipe-mongodb/: build.gradle  settings.gradle
section19-recipe-mongodb/src/main/java/learn/springframework/section19recipemongodb/: Section19RecipeMongodbApplication.java
section19-recipe-mongodb/src/main/java/learn/springframework/section19recipemongodb/bootstrap/: RecipeBootstrap.java
section19-recipe-mongodb/src/main/java/learn/springframework/section19recipemongodb/controllers/: IndexController.java  IngredientsController.java  RecipeController.java
section19-recipe-mongodb/src/main/java/learn/springframework/section19recipemongodb/domain/documents/: Category.java  Difficulty.java  Ingredient.java  Note.java  Recipe.java  UnitOfMeasure.java
section19-recipe-mongodb/src/main/java/learn/springframework/section19recipemongodb/services/: RecipeService.java  RecipeServiceImpl.java
section19-recipe-mongodb/src/main/resources/: application-dev.properties
section19-recipe-mongodb/src/main/resources/templates/: 400error.html  404error.html  index.html
section19-recipe-mongodb/src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
section19-recipe-mongodb/src/main/resources/templates/recipe/ingredient/: ingredient_form.html  list.html  show.html
section19-recipe-mongodb/src/test/java/learn/springframework/section19recipemongodb/: Section19RecipeMongodbApplicationTests.java
(+138 files in other folders)
