#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=adminadmin
spring.data.mongodb.uri=mongodb://admin:adminadmin@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=mycollection
